// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:

    // for x == 0 for all inputs (zx)
    And16(a=false, b=x, out=temp);
    Mux16(a=x, b=temp, sel=zx, out=outzx);

    // for negating x (nx)
    Not16(in=outzx, out=temp2);
    Mux16(a=outzx, b=temp2, sel=nx, out=out1);

    // for y == 0 for all inputs (zy)
    And16(a=false, b=y, out=temp3);
    Mux16(a=y, b=temp3, sel=zy, out=outzy);

    // for negating y (ny)
    Not16(in=outzy, out=temp4);
    Mux16(a=outzy, b=temp4, sel=ny, out=out2);

    // for the function f
    And16(a=out1, b=out2, out=func0);
    Add16(a=out1, b=out2, out=func1);
    Mux16(a=func0, b=func1, sel=f, out=fout);

    // to negate the output and find ng
    Not16(in=fout, out=notout);
    Mux16(a=fout, b=notout, sel=no, out=out, out[15]=ng);


    // To find out zr

    Or16Way(in=fout,out=o); // custom chip cuz or8way now working  
    Not(in=o,out=zr);

    // Explanation of this chip is in the description of this file.
    // cell
    
}
