// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // First we make the gates for SUM

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);

    And(a=nota, b=notb, out=temp);
    And(a=temp, b=c, out=first);
    And(a=nota, b=b, out=temp1);
    And(a=temp1, b=notc, out=second);
    And(a=a, b=notb, out=temp2);
    And(a=temp2, b=notc, out=third);
    And(a=a, b=b, out=temp3);
    And(a=temp3, b=c, out=forth);

    Or(a=first, b=second, out=out1);
    Or(a=third, b=forth, out=out2);
    Or(a=out1, b=out2, out=sum);

    // Now we make the gates for CARRY

    And(a=b, b=c, out=fifth);
    And(a=a, b=b, out=temp4);
    And(a=temp4, b=notc, out=sixth);
    And(a=a, b=notb, out=temp5);
    And(a=temp5, b=c, out=seventh);

    Or(a=fifth, b=sixth, out=out3);
    Or(a=out3, b=seventh, out=carry);


    // Explanation of this chip is in the description of this file.
    // big cell
}
